REACT_APP_APIKEY="AIzaSyB2uoINAxOPjOgs76e3G4LJuhKNuOrgI8k"
REACT_APP_AUTHDOMAIN="e-cart-122dc.firebaseapp.com"
REACT_APP_PROJECTID="e-cart-122dc"
REACT_APP_STORAGEBUCKET="e-cart-122dc.appspot.com"
REACT_APP_MESSAGINGSENDERID="607158469543"
REACT_APP_APPID="1:607158469543:web:ff7a5804817971f196ac82"